@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,900;1,100;1,300;1,500&display=swap');

* {
    box-sizing: border-box;
    --text: #010404;
    --background: #f3fbfa;
    --primary: #53caba;
    --secondary: #b9e9e3;
    --accent: #32a495;
}

body {
    display: grid;
    grid-template-rows: 1fr;

    min-height: 100vh;
}

body * {
    font-family: 'Roboto', sans-serif;
    color: var(--text);
}

.layout {

    grid-row: 1 / 2;
    grid-column: 1 / 2;

    display: grid;
    grid-template-rows: auto 1fr;
}

.header {
    background-color: var(--primary);
    height: 80px;

    font-size: 30px;
    font-weight: 600;

    padding-left: 50px;

    display: grid;
    align-content: center;
}

.logo {
    color: white;
    text-transform: uppercase;
}

.main-content {
    background-color: var(--background);

    width: 100%;

    padding: 5%;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 10px;
    grid-auto-rows: 300px;
}

.form-container.hidden {
    display: none;
}

.visible {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.icon {
    height: 20px;
    width: 20px;
}

.form-container {
    background-color: rgba(101, 101, 101, 0.22); 
    backdrop-filter: blur(1px);

    display: grid;

    align-items: center;
    justify-content: center;
}

form {
    background-color: var(--secondary);
    width: 257px;
    height: 230px;

    border-radius: 10px;
    padding: 25px;

    display: grid;
    align-content: space-between;
}

form > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

input, select {
    width: 150px;
    height: 25px;
    
    border-radius: 5px;
    border: 1px solid rgb(183, 183, 183);

    padding: 5px 7px;
}


form button {
    width: 100%;
    height: 25px;

    border-radius: 5px;
    border: 0px;

    background-color: var(--primary);
    color: white;
}

form button:hover {
    border-color: var(--accent);
    background-color: var(--accent);
}

.card {
    background-color: var(--secondary);
  
    border: 2px solid var(--secondary);
    border-radius: 10px;
    padding: 25px;

    display: grid;
    grid-auto-rows: auto;
    row-gap: 3px;
    align-content: start;
}

.card:hover {
    border-color: var(--primary);
}

.title {
    font-size: 20px;
}

.card button {
    border: 1px solid var(--primary);
    border-radius: 3px;

    background-color: var(--primary);

    color: white;
}

.card button:hover {
    border-color: var(--accent);
    background-color: var(--accent);
}

.card .icon {
    fill: white;
}

.card > .status button {
    height: 20px;
    width: 80px;
}

.card > .actions {

    width: 100%;
    margin-top: 50px;
    display: grid;
    gap: 10px;
}

.book-adder-container {
    border-radius: 10px;
    border: 2px solid var(--secondary);

    display: grid;
    justify-content: center;
    align-content: center;

    padding: 25px;
}

.book-adder {
   border: none;
   background-color: transparent;

   display: grid;
   justify-content: center;
   align-content: center;
}

.book-adder .icon {
    transform: scale(1.5);
    fill: var(--secondary);
}


.book-adder-container:hover,
.book-adder-container:hover .icon {
    border-color: var(--primary);
    fill: var(--primary)
}